LearningWPF.ContactsApp/MainWindow.xaml

<Window x:Class="LearningWPF.ContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF.ContactsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Button x:Name="newContact" Content="New contact" Click="newContact_Click"/>
            <TextBox x:Name="searchTextBox"
                     Margin="0 0 5 0"
                     TextChanged="searchTextBox_TextChanged"/>
            <ListView x:Name="contactsListView"
                      Margin="0 5 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="25"
                                       FontWeight="Bold"
                                       Text="{Binding Name}"/>
                            <TextBlock FontSize="15"
                                       Foreground="DodgerBlue"
                                       Text="{Binding Email}"/>
                            <TextBlock FontSize="15"
                                       FontStyle="Italic"
                                       Text="{Binding Phone}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
